<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보</title>
    <style>
        .player-select,
        .com-select{
            width: 180px;
            height: 154px;
            background-image: url("./img.png");
            background-repeat: no-repeat;
            border: 1px solid;
            background-size: 440px;
            background-position-x: 25px;
        }
        .paper{
            background-position-x: -269px;
        }
        .scissors{
            background-position-x: -120px;
        }
        .btn-area{
            height: 50px;
        }
        .player-btn{
            display: none;
        }
        .game-wrap{
            display: flex;
        }
        .money-area{
            position: absolute;
            position: relative;
            width: 510px;
            height: 100px;
            border: 1px solid;
            display: flex;
            padding-left: 10px;
        }
        .money{
            width: 250px;
            border-right: 1px solid;
        }
        .money div{
            height: 50px;
            margin-right: 5px;
            display: flex;
            align-items: center;
        }
        .money .com-money{
            border-top: 1px solid;
        }
        .betting{
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }
        #randomBetting{
            display: none;
        }
        .level{
            position: absolute;
            top: 460px;
        }
    </style>
</head>
<body>
    <!-- 가위바위보 버튼 -->
    <div class="game-wrap">
        <!-- player 선택 이미지 -->
        <div class="player-select"></div>
        <div class="com-select"></div>
    </div>
    <h1 class="result">결과</h1>
    <p class="subResult">내용</p>
    <div class="btn-area">
        <button class="player-btn">가위</button>
        <button class="player-btn">바위</button>
        <button class="player-btn">보</button>
    </div>
    <div class="money-area">
        <div class="money">
            <div class="player-money">player 소지금 : 0 원</div>
            <div class="com-money">com 소지금 : 0 원</div>
        </div>
        <div class="betting">
            <span class="bettingMoney">배팅 : 0 원</span>
            <button id="randomBetting">배팅</button>
        </div>
    </div>
    <div class="level">난이도 설정
        <button class="level-btn">쉬움</button>
        <button class="level-btn">보통</button>
        <button class="level-btn">어려움</button>
    </div>
</body>
<script>
    // 클래스 이름으로 사용하고 결과에서도 사용할 문자열 배열
    let gameArr = ["scissors", "rock", "paper"];
    let playerBtns = document.querySelectorAll(".player-btn");
    let playerSelect = document.querySelector(".player-select");

    // 난이도 설정
    let levelMoney = [100000, 50000, 10000];
    let levelBtn = document.querySelectorAll(".level-btn");
    let playerMoney = document.querySelector(".player-money");
    let comMoney = document.querySelector(".com-money");

    let comFirst = true;  // 공격권 설정 (true일 때 com 공격)
    let firstStep = true;  // 가위바위보 게임 진행용 bool
    let toNextStep = false;  // 가위바위보 종료 후 묵찌빠로 넘어가기
    let betMoney = 0;
    let count = 0;

    // 플레이어와 com의 선택을 저장할 생성자 함수
    function select(_name, _value, _money){
        this.name = _name,
        this.value = _value
        this.money = _money
    }

    let playerInit = new select("player", "", 0);
    let player = {...playerInit};
    let comInit = new select("com", "", 0);    
    let com = {...comInit};
    
    // 컴퓨터 결과를 보여줄 태그
    
    function init(){
        gameArr.forEach(function(i, a){
            playerBtns[a].addEventListener("click",function(){
                // player 선택을 화면에 이미지로 보여주는 태그
                // 누른 버튼에 따라 클래스를 추가.
                playerSelect.className = "player-select " + i;
                player.value = i;
                let {value, text} = gameStart(i);
                document.querySelector(".result").innerHTML = value;
                document.querySelector(".subResult").innerHTML = text;

                if(player.money <= 0 || com.money <= 0){
                    gameEnd();
                }
            })
        })
    }

    function gameStart(i){
        com.value = gameArr[Math.floor(Math.random() * gameArr.length)];
        document.querySelector(".com-select").className = "com-select " + com.value;
        if(i == com.value){
            if(count == 0){
                return {value : "무승부", text : "다시 ㄱㄱ"};
            }else{
                if(comFirst){
                    player.money -= betMoney * 2;
                    com.money += betMoney * 2;
                    
                    count = 0;

                    playerMoney.innerHTML = `player 소지금 : ${player.money} 원`;
                    comMoney.innerHTML = `com 소지금 : ${com.money} 원`;

                    randomBetting.style.display = "block";
                    playerBtns[0].style.display = "none";
                    playerBtns[1].style.display = "none";
                    playerBtns[2].style.display = "none";

                    return {value : "패배", text : "ㄲㅂ"};
                }else{
                    player.money += betMoney * 2;
                    com.money -= betMoney * 2;
                    
                    count = 0;

                    playerMoney.innerHTML = `player 소지금 : ${player.money} 원`;
                    comMoney.innerHTML = `com 소지금 : ${com.money} 원`;

                    randomBetting.style.display = "block";
                    playerBtns[0].style.display = "none";
                    playerBtns[1].style.display = "none";
                    playerBtns[2].style.display = "none";
                    
                    return {value : "승리", text : "굳"};
                }
            }
        }else if(i == "rock" && com.value == "scissors" || 
                i == "paper" && com.value == "rock" ||
                i == "scissors" && com.value == "paper"){

            comFirst = false;
            count++;

            return {value : "가위바위보 승", text : "공격 ㄱㄱ"};
        }else{

            comFirst = true;
            count++;

            return {value : "가위바위보 패", text : "방어 ㄱㄱ"};
        }
        // 함수 실행 시 반환값이 객체
    }

    // 게임 종료 (초기화)
    function gameEnd(){
        if(player.money <= 0){
            alert("졌음 ㅅㄱ");
            document.querySelector(".result").innerHTML = "님 졌음 ㅅㄱ";
            document.querySelector(".subResult").innerHTML = "이걸 지네 ㅋㅋ";
        }else{
            alert("오 이김 굳");
            document.querySelector(".result").innerHTML = "오 님 이김 ";
            document.querySelector(".subResult").innerHTML = "어케 이김 ㄷㄷ";
        }

        player = playerInit;
        com = comInit;

        playerMoney.innerHTML = `player 소지금 : ${player.money} 원`;
        comMoney.innerHTML = `com 소지금 : ${com.money} 원`;
        document.querySelector(".bettingMoney").innerHTML = `배팅 : 0 원`;

        randomBetting.style.display = "none";
        document.querySelector(".level").style.display = "inline-block";
    }

    // 배팅금 랜덤 설정 (2000~3000원)
    function moneyBetting(){
        randomBetting.addEventListener("click", function(){
            betMoney = (Math.floor(Math.random() * 11) * 100) + 2000;
        
            document.querySelector(".bettingMoney").innerHTML = `배팅 : ${betMoney} 원`;
            firstStep = true;

            console.log(player.money);

            randomBetting.style.display = "none";
            playerBtns[0].style.display = "inline-block";
            playerBtns[1].style.display = "inline-block";
            playerBtns[2].style.display = "inline-block";
        })
    }

    // 난이도 설정
    function levelSelect(){
        levelMoney.forEach(function(i, a){
            levelBtn[a].addEventListener("click", function(){
                player.money = i;
                com.money = i;
                playerMoney.innerHTML = `player 소지금 : ${i} 원`;
                comMoney.innerHTML = `com 소지금 : ${i} 원`;

                console.log(player.money);
                

                document.querySelector(".level").style.display = "none";
                randomBetting.style.display = "block";
            })
        })
    }

    levelSelect();

    moneyBetting();

    init();
</script>
</html>